.back-button {
    font-size: 24px;
    color: white;
    margin: 0 8px;
}

.tab{
    margin-top: 14px;
    padding-bottom: 8px;
    color: white;
    border-bottom: 1px solid #E0E0E0;
}

::ng-deep .ant-tabs-nav {
    width: 100% !important;
}

::ng-deep .ant-tabs-tab {
    flex: 1;
    text-align: left;
}

::ng-deep .ant-tabs-nav>div:nth-of-type(1) {
    display: flex !important;
    width: 100% !important;
}

.container_task{
    display: grid;
    grid-template-columns: 1fr 20px;
    margin: 4px 0;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #303A52;
    align-items: center;
}

.container_task > i{
    display: flex;
    flex-direction: column;
    background-color: #E94949;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    align-items: center;
    font-size: 12px;
    color: white;
}

.info{
    display: flex;
    flex-direction: column;
}

.btn-send{
    border: none;
    border-radius: 16px;
    background: #51C5D6;
    padding: 4px 24px;
    align-self: flex-end;
}

.btn-add{
    border: 1px solid #51C5D6;
    border-radius: 4px;
    background: transparent;
    padding: 4px 24px;
    align-self: flex-start;
    margin-bottom: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-add > i{
    margin-right: 8px;
}

.container_file{
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    background-color: #303A52;
    border: 1px solid #5C546A;
    margin: 4px 0;
    padding: 8px;
    align-items: center;
}

.emptyContainer{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.centerText{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.centerText > span{
    font-size: 18px;
}

.centerText > span:nth-child(2){
    margin-left: 8px;
}